#web

**Стартовая разметка**

***DOCTYPE html*** - это декларация типа документа. Так браузер узнает, на каком языке и с какими технологиями он был создан.	

***html*** - корневой элемент HTML-документа. Сообщает браузеру, что это HTML-документ. Является контейнером для всех остальных html-элементов.

***head*** - Элемент-контейнер для метаданных HTML-документа.

***meta*** - Используется для хранения дополнительной информации о странице. Эту информацию используют браузеры для обработки страницы, а поисковые системы — для ее индексации.

***body*** - Представляет тело документа (содержимое, не относящееся к метаданным документа).


**Базовые теги:**
1. Для хранения контента
(блоки, области,
разделы)
2. Для создания контента
(Заголовки, параграфы, списки и тд.)

**📚Для хранения контента:**
1. ***section*** - определяет логическую область (раздел) страницы, обычно с заголовком.
2. ***footer*** - определяет завершающую область (нижний колонтитул) документа или раздела.
3. ***header*** - секция для вводной информации, группы навигационных ссылок. Может содержать заголовки, логотип, информацию об авторе.
4. ***nav*** - раздел документа, содержащий ссылки для навигации по сайту.
5. ***div*** - элемент-контейнер для разделов HTML-документа. Используется для группировки блочных элементов для форматирования стилями.

**Для создания контента:🎸**
1. ***h1-h6*** - создают заголовки шести уровней для связанных с ними разделов.
2. ***p*** - параграфы в тексте.
3. ***a*** - создает гипертекстовые ссылки.
4. ***span*** - контейнер для строчных элементов.
5. ***ul*** - создает маркированный список.
6. ***li*** - элемент маркированного или нумерованного списка.
7. ***ol*** - числовой или алфавитный нумерованный список.
8. ***img*** - встраивает изображения в HTML-документ с помощью атрибута src, значением которого является адрес встраиваемого изображения.
